{
    "printWidth": 80,
    "tabWidth": 4,
    "importOrder": ["Netscript", "^/(.*)$"],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "plugins": ["prettier-plugin-packagejson"]
}
