{
    "bitburner.authToken": "XWqnxrsudEtg3I5h8QGwYZHQqJlqnaz8UaFxJVcy8fwkRgNz4E63pDbhuarFTC4f",
    "bitburner.fileWatcher.enable": true,
    "bitburner.scriptRoot": "./scripts",
    "bitburner.showPushSuccessNotification": true
}